spring.application.name = Paketo-Test
cxf.path = /services
cxf.servlet.init.service-list-path = /info

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
